{
  "name": "timer-ai",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd packages/core build && bun run --cwd apps/web build",
    "test": "bun run --cwd packages/core test",
    "postinstall": "find node_modules -path \"*/node_modules/react\" -type d -not -path \"*/react-native/*\" -not -path \"*/@expo/cli/*\" -exec rm -rf {} + 2>/dev/null; find node_modules -path \"*/node_modules/react-dom\" -type d -not -path \"*/@expo/cli/*\" -exec rm -rf {} + 2>/dev/null; true"
  }
}